<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_message"
        android:id="@+id/message_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <com.yojiokisoft.savetheearth.TouchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/earth_image"
        android:layout_centerInParent="true" />

    <com.google.ads.AdView
        android:id="@+id/adview_banner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/congratulation_view"
        android:background="@android:color/black"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false">

        <TextView
            android:id="@+id/ending_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fore_image"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_image"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

</RelativeLayout>